1579041203441
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1579041203440
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1579041203439
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1579041203438
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1579041203437
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1579041203436
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1579041203435
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1579041203434
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1579041203433
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1579041203432
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1579041203431
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1579041203430
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1579041203429
