# intellij-pygmalion-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/dev/bakakawaii/: PygmalionFileType.java  PygmalionIcon.java  PygmalionLanguage.java  PygmalionLexerAdapter.java  PygmalionParserDefinition.java  pygmalion.bnf  pygmalion.flex
src/main/java/dev/bakakawaii/highlighter/: PygmalionSyntaxHighlighter.java  SyntaxHighlighterFactory.java
src/main/java/dev/bakakawaii/psi/: PygmalionElementType.java  PygmalionFile.java  PygmalionTokenType.java
src/main/resources/grammar/: pygmalion.bnf  pygmalion.flex
